.menu {
    padding: 40px 0 50px 0;
    &__wrapper {
        display: grid;
        grid-template: auto/repeat(3, 320px);
        justify-content: space-between;
    }
    .title {
        text-align: center;
    }
    &__field {
        margin-top: 50px;
        padding: 50px 0;
        width: 100%;
        background: rgba(249, 254, 126, 0.25);
    }
    &__item {
        padding: 0 0 100px 0;
        position: relative;
        display: flex;
        flex-direction: column;      
        flex: 1;
        width: 320px;
        background: #FFFFFF;
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        font-size: 16px;
        font-weight: 300;
        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        &-subtitle {
            font-weight: bold;
            font-size: 18px;
            padding: 0 20px;
            margin-top: 20px;
        }
        &-descr {
            margin-top: 20px;
            padding: 0 20px;
        }
        &_footer {
            width: 100%;
            position: absolute;
            top: 90%;
            transform: translateY(-50%);
        }
        &-divider {
            width: 100%;
            height: 0.5px;
            background-color: rgba(0, 0, 0, 0.25);
            margin-top: 40px;
        }
        &-price {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            span {
                font-size: 24px;
                font-weight: bold;
            }
        }
    }
}